{
    "created": "2020-05-05 11:30:15",
    "version_dup": "1.3.30",
    "version_wp": "5.4",
    "version_db": "8.0.18",
    "version_php": "7.3.12",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8mb4_0900_ai_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "conan",
        "tablesBaseCount": 16,
        "tablesFinalCount": 16,
        "tablesRowCount": "1,531",
        "tablesSizeOnDisk": "1.98MB",
        "varLowerCaseTables": "1",
        "version": "8.0.18",
        "versionComment": "MySQL Community Server - GPL",
        "tableWiseRowCounts": {
            "wp3_commentmeta": "0",
            "wp3_comments": "1",
            "wp3_duplicator_packages": "3",
            "wp3_links": "0",
            "wp3_ngg_album": "0",
            "wp3_ngg_gallery": "5",
            "wp3_ngg_pictures": "19",
            "wp3_options": "264",
            "wp3_postmeta": "764",
            "wp3_posts": "416",
            "wp3_term_relationships": "20",
            "wp3_term_taxonomy": "6",
            "wp3_termmeta": "0",
            "wp3_terms": "6",
            "wp3_usermeta": "53",
            "wp3_users": "2"
        }
    },
    "url_old": "http:\/\/host\/DWWM-Mederic\/projet%20conan\/conan",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Conan",
    "wproot": "C:\/localHost\/DWWM-Mederic\/projet conan\/conan",
    "wplogin_url": "http:\/\/host\/DWWM-Mederic\/projet%20conan\/conan\/wp-login.php",
    "relative_content_dir": "C:\\localHost\\DWWM-Mederic\\projet conan\\conan\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$EQjMsQLA6e8UlcTf2WDiCuUpVYmDpWE0DfiDIN5bWVeupZ2QuQAEy",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp3_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "mederic_5b0cb665f62694c41624_20200505113015_archive.zip",
    "package_hash": "5b0cb66-05113015",
    "package_notes": ""
}